:host {
  display: block;
  background-color: #fff;
  color: #111;
  font-family: 'Segoe UI', sans-serif;
}

.header {
  background-color: #fff;
  color: #111;
  padding: 40px 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.search-field {
  width: 250px;
  margin-top: 20px;
  padding-right: 5px;
}

@media (max-width: 768px) {

  .nav-links,
  .search-field,
  .icon-button+button {
    display: none !important;
  }

  .header {
    justify-content: space-between;
    padding: 16px;
  }

  .logo {
    font-size: 18px;
  }

  .logo-icon {
    font-size: 20px;
    padding: 3px;
  }

  .icon-button {
    margin-left: auto;
  }

  .menu-button {
    display: inline-flex !important;
  }

}

.menu-button {
  display: none;
}

.logo {
  font-weight: bold;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  border: 1.5px solid #000;
  border-radius: 50%;
  padding: 1.5px;
  background-color: #fff;
  font-size: 20px;
}

.icon-button {
  margin-right: 5px;
}

.nav-links {
  margin-left: 32px;
  display: flex;
  gap: 16px;
}

.nav-item {
  cursor: pointer;
  font-weight: 500;
}

.spacer {
  flex: 1 1 auto;
}

.produto-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding: 24px;
}

.produto-card-detalhes {
  max-width: 1000px;
  width: 100%;
  padding: 16px;
}

.detalhes-layout {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.imagem-container {
  flex: 1 1 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagem-produto {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
}

.info-container {
  flex: 2 1 400px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.avaliacao mat-icon {
  color: #ffc107;
  /* cor das estrelas */
}

.preco {
  font-weight: 500;
  font-size: 1.5rem;
}

.acoes {
  display: flex;
  flex-direction: column;
  gap: 12px;
}